{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "ES2021"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@common/schemas": ["libs/common/schemas/src/index.ts"],
      "@server/account": ["libs/server/account/src/index.ts"],
      "@server/core": ["libs/server/infra/core/src/index.ts"],
      "@server/database": ["libs/server/infra/database/src/index.ts"],
      "@server/tenant": ["libs/server/tenant/src/index.ts"],
      "@viagem10-monorepo/web/filter": ["libs/web/filter/src/index.ts"],
      "@viagem10-monorepo/web/horizontal-tabs": [
        "libs/web/horizontal-tabs/src/index.ts"
      ],
      "@viagem10-monorepo/web/page-header": [
        "libs/web/page-header/src/index.ts"
      ],
      "@web/auth": ["libs/web/auth/src/index.ts"],
      "@web/base-ui": ["libs/web/base-ui/src/index.ts"],
      "@web/customer-service-resume": [
        "libs/web/customer-service-resume/src/index.ts"
      ],
      "@web/money-input": ["libs/web/money-input/src/index.ts"],
      "@web/phone-input": ["libs/web/phone-input/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
