{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "ES2021"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@common/validation": ["libs/common/validation/src/index.ts"],
      "@server/account": ["libs/server/account/src/index.ts"],
      "@server/account/fixtures": ["libs/server/account/src/specs/index.ts"],

      "@server/booking": ["libs/server/booking/src/index.ts"],
      "@server/booking/fixtures": ["libs/server/booking/src/specs/index.ts"],

      "@server/core": ["libs/server/infra/core/src/index.ts"],
      "@server/database": ["libs/server/infra/database/src/index.ts"],
      "@server/tenant": ["libs/server/tenant/src/index.ts"],
      "@server/user": ["libs/server/user/src/index.ts"],
      "@web/auth": ["libs/web/auth/src/index.ts"],
      "@web/base-ui": ["libs/web/base-ui/src/index.ts"],
      "@web/childe-age": ["libs/web/childe-age/src/index.ts"],
      "@web/customer-service-resume": [
        "libs/web/customer-service-resume/src/index.ts"
      ],
      "@web/filter": ["libs/web/filter/src/index.ts"],
      "@web/header": ["libs/web/header/src/index.ts"],
      "@web/horizontal-tabs": ["libs/web/horizontal-tabs/src/index.ts"],
      "@web/money-input": ["libs/web/money-input/src/index.ts"],
      "@web/pagination": ["libs/web/pagination/src/index.ts"],
      "@web/phone-input": ["libs/web/phone-input/src/index.ts"],
      "@web/quantity-input": ["libs/web/quantity-input/src/index.ts"],
      "@web/room-prefs": ["libs/web/room-prefs/src/index.ts"],
      "@web/table-row": ["libs/web/table-row/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
